# kotlin-gradle-sandbox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionsPlugin.kt  DetektConventionsPlugin.kt  IntegrationTestingConventionsPlugin.kt  JacocoConventionsPlugin.kt  KotlinConventionsPlugin.kt  KotlinProjectConventionsPlugin.kt  KtlintConventionsPlugin.kt  PublishingConventionsPlugin.kt  RepositoriesConventionsPlugin.kt  SerializationConventionsPlugin.kt  ShadowConventionsPlugin.kt  TestingConventionsPlugin.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: CodeQualityConventionPlugin.kt  CoverageConventionPlugin.kt  IntegrationTestingConventionPlugin.kt  KotlinApplicationConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  PublishingConventionPlugin.kt  RepositoriesConventionPlugin.kt  SerializationConventionPlugin.kt  TestingConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/com/github/evgenius1424/: application-conventions.gradle.kts  detekt-conventions.gradle.kts  integration-testing-conventions.gradle.kts  jacoco-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-project-conventions.gradle.kts  ktlint-conventions.gradle.kts  publishing-conventions.gradle.kts  repositories-conventions.gradle.kts  serialization-conventions.gradle.kts  shadow-conventions.gradle.kts  testing-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/io/github/evgenius1424/kotlingradle/: Company.kt  Employee.kt  EmployeeService.kt  Issue.kt  SmartCompany.kt
core/: build.gradle.kts
core-api/src/main/kotlin/com/github/evgenius1424/: Company.kt  Employee.kt
core-impl/: build.gradle.kts
core-impl/src/main/kotlin/com/github/evgenius1424/: SmartCompany.kt
core-impl/src/test/kotlin/com/github/evgenius1424/: SmartCompanyTest.kt
core/src/main/kotlin/com/github/evgenius1424/: Main.kt  User.kt
core/src/test/kotlin/com/github/evgenius1424/: UserTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/integrationTest/kotlin/com/github/evgenius1424/: CompanyIntegrationTest.kt  CompanyRoutesIntegrationTest.kt  EmployeeIntegrationTest.kt  IssuesIntegrationTest.kt  UserIntegrationTest.kt
server/src/main/kotlin/com/github/evgenius1424/: Application.kt  ApplicationModule.kt  Main.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/github/evgenius1424/di/: ApplicationModule.kt
server/src/main/kotlin/com/github/evgenius1424/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/io/github/evgenius1424/kotlingradle/: Application.kt  EmployeeServiceImpl.kt
server/src/main/kotlin/io/github/evgenius1424/kotlingradle/repository/: InMemoryIssuesRepository.kt  IssuesRepository.kt
server/src/main/kotlin/io/github/evgenius1424/kotlingradle/service/: InMemoryIssuesService.kt  IssuesService.kt
server/src/main/resources/: application.conf
