ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.evgenius1424.kotlingradle.ApplicationKt.module ]
    }

   development = false
}